
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS project 7</title>
  <style>
    h2 {
        
        color: blue;
        font-size: 35px;
    }
    button{
        font-size: 20px;
        padding: 10px 50px;
        cursor: pointer;
        margin: 20px  w;
        background-color: gray;
        color: white;
        border: none;
        border-radius: 5px;
        
        
    }

    #paragraph2{
        width: 200px;
        height: 40px;
        border: 2px solid  black;
        font-size: 24px;
    }

    .btn2{
        background-color: rgb(0, 115, 154);
        color: white;
    }

    input{
        width: 500px;
        height: 20px;
        font-size: 24px;
        border: 2px solid black;
        padding: 10px;
    }

   
  

  #dropZone {
    width: 200px;
    height: 200px;
    border: 2px dashed #333;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
  }

  .main{
  width: 500px;
  height: auto;
  align-items: center;
  margin-left: 500px;
  }

    
  </style>
</head>
<body>
  <div  class="main">
  <!-- mouse events task 1 -->

    <h2>
        Click events
    </h2>
<button   class="bt1" id="clickbutton"> click Me</button>


<hr>


<!-- task 2 -->
  <h2>
    Double click events
  </h2>

  <button class="btn2" id="doubleclickbutton">Double click Me</button>

  <hr>

  <!-- task 3  and 4-->

  <h2>
    mouse over events

  </h2>

  <p id="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam beatae dolore adipisci labore nostrum.</p>


  <!-- keyword events -->

  <!-- task 5 -->

  <h2>
    Key press events
  </h2>

  <p id="paragraph2"></p>


  <hr>


  <!-- task 6 -->

  <h2>
    key to uppercase

  </h2>
  <input type="text" id="inputText" >


  <hr>

  <!-- task 7  and 8  focus event -->

  <h2>
    Focus events
  </h2>

  <input type="text" id="input2">


  <!-- task 9 -->

  <h2>
    change event
  </h2>

  <label for="dropdown">Choose an option:</label>
<select id="dropdown">

    <option value="apple">Apple</option>
    <option value="banana">Banana</option>
    <option value="cherry">Cherry</option>
</select>

<p>Selected Option: <span id="selectedOption">None</span></p>


<hr>

<!-- window and document events -->
  <!-- task 10 -->
    <h2>
      load events
    </h2>


    <hr>

    <!-- task 11 -->
    <h2>
      resize events
    </h2>

    <p id="para3"></p>


    <hr>

    <!-- task 12 -->
    <h2>
      scroll events
    </h2>

    <p id="para4"></p>

    <hr>


    <!-- task 13 -->
    <h2>
      copy  events
    </h2>

    <label for="textInput">Copy some text:</label>
<input type="text" id="textInput" value="Copy this text!">

<hr>

<!-- task 14 -->

<h2>paste events</h2>

<input id="pasteText"></input>



<hr>

<!-- task 15 -->
<h2> Drag Start Event
  Change Text</h2>

  <div id="draggable" draggable="true">Drag me!</div>


  <hr>

  <!-- task 16 -->

  <h2>Drop Event <br>
    Move Element</h2>

<div id="dropZone">Drop here</div>



</div>
   




    
<script src="./script.js"></script>
</body>
</html>